f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) from django.urls import path
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) from . import views
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  3)   
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) # All pages of the website
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  6) urlpatterns = [
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  7)     path("", views.home, name="home"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  8)     path("search/", views.search, name="search"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  9)     path("new_recipe/", views.new_recipe, name="new_recipe"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 10)     path("all_recipes/", views.all_recipes, name="all_recipes"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 11)     path("new_section/", views.new_section, name="new_section"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 12)     path("all_sections/", views.all_sections, name="all_sections"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 13)     path("account/", views.account, name="account"),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 15) ]

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  6) # Create your views here.
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  7) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  8) def home(request):
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  9)     return render(request, "home.html")
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 10) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 11) def search(request):
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 12)     return render(request, "search.html")
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 13)   
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 14) def new_recipe(request):
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 15)     return render(request, "new_recipe.html")
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 16)   
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 17) def all_recipes(request):
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 18)     return render(request, "all_recipes.html")
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 19) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 20) def new_section(request):
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 21)     return render(request, "new_section.html")
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 22)   
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 23) def all_sections(request):
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 24)     return render(request, "all_sections.html")
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 25) 

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) """recipe_box URL Configuration
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  3) The `urlpatterns` list routes URLs to views. For more information please see:
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4)     https://docs.djangoproject.com/en/4.1/topics/http/urls/
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) Examples:
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  6) Function views
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  7)     1. Add an import:  from my_app import views
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  8)     2. Add a URL to urlpatterns:  path('', views.home, name='home')
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  9) Class-based views
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 10)     1. Add an import:  from other_app.views import Home
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 11)     2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 12) Including another URLconf
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 13)     1. Import the include() function: from django.urls import include, path
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 14)     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 15) """
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 16) from django.contrib import admin
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 17) from django.urls import path, include
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 19) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 20) urlpatterns = [
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 21)     path('admin/', admin.site.urls),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 23)     path('', include('base.urls')),
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 25) ]

c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400   1) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400   2) body {
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400   3)     padding: 0;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400   4)     margin: 0;  
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400   5)     background: #ffff;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400   6)     font-family: 'Sansita', sans-serif; /* add backup fonts */
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400   7) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400   8)     position: relative;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400   9)     min-height: 100vh;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  10) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  11) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  12) .page-content {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  13)     padding-bottom: 2.5rem;
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  14) }
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  15) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  16) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  17) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  18) /* STYLE NAVIGATION BAR */
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  19) .navbar {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  20)     background: #e2efe7; 
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  21)     margin: 0;
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  22)     padding: 8;
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  23) }
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  24) 
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  25) /* Logo */
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  26) .navbar-brand{
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  27)     padding: 0;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  28) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  29) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  30) /* Page Links */
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  31) .nav-link {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  32)     height: 50px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  33)     font-size: 22px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  34)     padding: 5px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  35)     margin-left: 15px;
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  36)     margin-right: 15px;   
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  37) }
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  38) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  39) .nav-link,
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  40) .navbar button {
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  41)     color: #809bce;
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  42) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  43) }
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  44) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  45) .navbar button{
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  46)     height: 50px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  47)     font-size: 20px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  48)     padding: 10px;
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400  49)     cursor: pointer;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  50) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  51)     background: rgba(184, 216, 205, 0.5); 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  52) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  53) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  54) .menu input[type=search],
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  55) .navbar button {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  56)     border: none;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  57)     outline: none;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  58) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  59) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  60) .menu input[type=search],
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  61) ::placeholder {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  62)     color: #809bce;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  63)     height: 50px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  64)     font-size: 20px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  65) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  66) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  67) .menu input[type=search] {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  68)     background: rgba(255, 255, 255, 0.5);
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  69)     padding: 10px;
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400  70) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  71) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  72) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  73) .searchbar {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  74)     margin: 10px;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  75) }
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  76) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  77) .navbar-collapse {
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  78)     justify-content: flex-end;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  79) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  80) .custom-toggler.navbar-toggler {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  81)     border-color: #809bce;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  82) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400  83) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  84) .custom-toggler .navbar-toggler-icon {
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  85)     background-image: url(
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  86) "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(69, 108, 180, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  87) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  88) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  89) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  90) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  91) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  92) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  93) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  94) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  95) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  96) /* STYLE FOOTER */
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  97) footer {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  98)     position: absolute;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400  99)     bottom: 0;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 100) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 101) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 102)     height: 2.5rem;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 103)     width: 100%;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 104)     text-align: center;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 105)     color: #809bce;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 106) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 107) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 108) .web-link:link {
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 109)     text-decoration: none;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 110) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 111) .web-link {
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 112)     color: #809bce;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 113) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 114) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 115) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 116) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 117) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 118) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 119) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 120) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 121) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 122) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 123) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 124) /* STYLE HOME PAGE */
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 125) .section-col {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 126)     background: #d6eadf;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 127)     /* border: 2px solid #aebeb5; */ /* maybe */
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 128) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 129) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 130) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 131) .pinned-col {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 132)     background: #95b8d1;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 133)     /* border: 2px solid #7995a9; */ /* maybe */
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 134) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 135) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 136) .section-col h2 {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 137)     color: #809bce;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 138) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 139) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 140) .pinned-col h2 {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 141)     color: #ffff;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 142) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 143) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 144) .section-col,
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 145) .pinned-col {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 146)     text-align: center;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 147)     margin: 10px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 148)     padding-top: 10px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 149)     padding-bottom: 10px;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 150) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 151) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 152) /* All columns */
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 153) .section-col,
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 154) .pinned-col,
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 155) .mini-section,
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 156) .mini-pinned {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 157)     border-radius: 10px;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 158) }
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 159) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 160) /* Nested Sections */
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 161) .mini-section {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 162)     border: 2px solid #aebeb5;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 163)     color: #809bce;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 164) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 165) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 166) .mini-pinned {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 167)     border: 2px solid #7995a9;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 168)     color: #ffff;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 169) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 170) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 171) .mini-section,
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 172) .mini-pinned {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 173) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 174)     padding: 8px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 175)     font-size: 25px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 176)     text-align: left;
50d9605e (Fatima Bowers 2022-10-12 16:09:02 -0400 177)     height: px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 178)     margin: 12px;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 179) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 180) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 181) .col-link {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 182)     color: #809bce;
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 183) }
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 184) .col-link:link {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 185)     text-decoration: none;
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 186) }
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 187) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 188) #home .row {
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 189)     justify-content: space-evenly;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 190) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 191) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 192) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 193) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 194) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 195) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 196) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 197) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 198) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 199) /* STYLE NEW SECTION PAGE */
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 200) #new-section{
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 201)     margin: 20px;
50d9605e (Fatima Bowers 2022-10-12 16:09:02 -0400 202)     color: #809bce;
50d9605e (Fatima Bowers 2022-10-12 16:09:02 -0400 203)     font-size: 22px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 204) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 205) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 206) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 207) #title,
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 208) #freeform {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 209)     color: #809bce;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 210)     font-size: 20px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 211)     background-color: #e2efe7;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 212)     outline: none;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 213)     border: 1px solid #809bce;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 214)     padding-left: 8px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 215) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 216) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 217) #title {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 218)     min-width: 84vw;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 219)     margin: 8px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 220) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 221) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 222) #freeform {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 223)     min-height: 40vh;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 224)     min-width: 88vw;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 225)     margin: 0;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 226) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 227) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 228) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 229) input[type=submit],
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 230) #cancel-btn {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 231)     cursor: pointer;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 232)     border: none;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 233) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 234)     font-size: 20px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 235) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 236) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 237) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 238) input[type=submit] {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 239)     background-color: #809bce;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 240)     color: #ffff;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 241) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 242) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 243)     margin-top: 10px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 244)     margin-right: 15px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 245) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 246)     height: 50px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 247)     width: 150px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 248) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 249) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 250) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 251) #cancel-btn {
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 252)     outline: none;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 253)     background-color: #e2efe7;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 254)     color: #809bce;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 255) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 256) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 257)     height: 50px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 258)     width: 130px;
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 259) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 260) }
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 261) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 262) /* STYPE NEW RECIPE PAGE */
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 263) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 264) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 265) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 266) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 267) 

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4) <title>Account</title>
a5a8bd35 (Fatima Bowers 2022-10-12 11:08:18 -0400  5) <section id="account">    
a5a8bd35 (Fatima Bowers 2022-10-12 11:08:18 -0400  6)     {% block content %}
a5a8bd35 (Fatima Bowers 2022-10-12 11:08:18 -0400  9)     {% endblock %}
a5a8bd35 (Fatima Bowers 2022-10-12 11:08:18 -0400 10) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 12) {% endblock %}

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 4) <title>All Recipes</title>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 5) <section id="all-recipes">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 6)     <p>THIS IS THE ALL RECIPES PAGE</p>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 7) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 8) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 9) {% endblock %}

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 4) <title>All Sections</title>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 5) <section id="all-sections">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 6)     <p>THIS IS THE ALL SECTIONS PAGE</p>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 7) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 8) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 9) {% endblock %}

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) {% load static %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4) <!doctype html>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) <html lang="en">
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  9)   <head>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 10)     <!-- Required meta tags -->
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 11)     <meta charset="utf-8">
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 12)     <meta name="viewport" content="width=device-width, initial-scale=1">
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 13) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 14)     <!-- Bootstrap CSS -->
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 15)     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 16)     <!-- Custom CSS -->
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 17)     <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 18)   
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 19)     <!-- Font -->
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 20)     <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 22)   </head>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 23) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 24)   <body>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 25)     <!-- Optional JavaScript -->
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 26)     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 27)     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 28)     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 29)     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 33) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 34) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 35) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 36)   <!-- Navigation Bar -->
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 37)   <nav class="navbar navbar-expand-lg container-fluid justify-content-between py-md-2">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 38) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 39)     <!-- Logo -->
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 40)     <a class="navbar-brand" href="/">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 41)       <img src="{% static 'img/logo.png' %}" width="200" height="120">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 42)     </a>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 43) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 44)     <!-- Hamburger Icon -->
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 45)     <button class="navbar-toggler ml-auto custom-toggler"
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 46)             type="button"
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 47)             data-toggle="collapse"
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 48)             data-target="#main-navigation">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 49)       <span class="navbar-toggler-icon"></span>  
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 50)     </button>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 51) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 52)     <!-- Navigation Menu -->
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 53)     <div class="collapse navbar-collapse menu" id="main-navigation"> 
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 54)       <form class="form-inline searchbar mr-auto">
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 55)         <input type="search" placeholder="Search" aria-label="Search">
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 56)         <button type="submit">Go</button>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 57)       </form> 
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 58)       <ul class="navbar-nav">
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 59)             <li class="nav-item py-md-2">
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 60)               <a class="nav-link" href="/new_recipe">New Recipe</a>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 61)             </li>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 62)             <li class="nav-item py-md-2">
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 63)               <a class="nav-link" href="/all_recipes">All Recipes</a>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 64)             </li>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 65)             <li class="nav-item py-md-2">
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 66)               <a class="nav-link" href="/account">Account</a>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 67)             </li>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 68)         </ul>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 69)     </div>
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 70) </nav>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 71) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 72) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 73) 
709522ba (Fatima Bowers 2022-10-12 14:15:50 -0400 74) <!-- body of the page, comes from other .html files-->
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 75)   <div class="container-fluid page-content">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 76)     {% block page_content %}{% endblock %}
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 77)   </div>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 78) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 79) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 80) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 81)   <!-- Footer -->
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 82) <footer class="page-footer font-small">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 83)   <!-- Copyright -->
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 84)   <div class="footer-copyright">© 2022 Copyright:
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 85)     <a class="web-link" href="/"> RecipeBox.com</a>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 86)   </div>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 87) </footer>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 88) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 89) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 90) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 91) 
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 92)   </body>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 93) </html>

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4) <title>Home</title>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) <section id="home">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  6) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  7)     <p></p>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  8)     <p></p>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400  9)     <p></p>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 10)     <div class="container-fluid">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 11)             <div class="row">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 12)                 <div class="col-sm-4 section-col">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 13)                     <h2>Sections</h2>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 14) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 15)                   
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 16)                     <div class="row">
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 17)                         <div class="col-sm-10 mini-section">Section One</div>             
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 18)                         <div class="col-sm-10 mini-section">Section Two</div>
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 19)                         <div class="col-sm-10 mini-section">Section Three</div>
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 20)                         <div class="col-sm-10 mini-section">Section Four</div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 21)                         <div class="col-sm-10 mini-section"><a class="col-link" href="/new_section">Add New Section</a></div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 22)                     
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 23)                     </div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 24)                     
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 25)               
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 26) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 27)                 </div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 28)                 <div class="col-sm-6 pinned-col">
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 29)                     <h2>Pinned Recipes</h2>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 30)                
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 31)                     <div class="row">
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 32)                         <div class="col-sm-10 mini-pinned">Pinned Recipe One</div>
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 33)                         <div class="col-sm-10 mini-pinned">Pinned Recipe Two</div>
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 34)                         <div class="col-sm-10 mini-pinned">Pinned Recipe Three</div>
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 35)                         <div class="col-sm-10 mini-pinned">Pinned Recipe Four</div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 36)                         <div class="col-sm-10 mini-pinned">Add New Pinned Recipe</div>
6a07af1d (Fatima Bowers 2022-10-07 21:15:39 -0400 37)                             </div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 38) 
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 39)                     </div>
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 40)              
c8a4d8e2 (Fatima Bowers 2022-10-07 20:58:03 -0400 41) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 42)                 </div>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 43)             </div>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 44)         </div>
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 45) 
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 46) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 47) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 48) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 49) {% endblock %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 50)         

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4) <title>New Recipe</title>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) <section id="new-recipe">
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 68) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 69) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 70) {% endblock %}

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  4) <title>New Section</title>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400  5) <section id="new-section">
137455a2 (Fatima Bowers 2022-10-12 16:02:53 -0400 39) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 41) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 42) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 43) {% endblock %}

f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 1) {% extends "base.html" %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 2) {% block page_content %}
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 3) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 4) <title>Search</title>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 5) <section id="search">
4afe9003 (Fatima Bowers 2022-10-01 21:41:28 -0400 6)     <p>THIS IS THE SEARCH PAGE</p>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 7) </section>
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 8) 
f80a7cd9 (Fatima Bowers 2022-09-30 15:09:38 -0400 9) {% endblock %}
