
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 10)         <h2>Add New Recipe</h2>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 11) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 15)         <input type="text" id="title" name="Title">
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 18)         <!--input box for time-->
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 19)         <label for="Time"> Time</label>
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 20)         <input type="text" id="time" name="Time">
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 21)         <br>
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 22) 
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 25)         <select id="section-selection" name="Section">
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 26)         <option value="select-option">-Select Option-</option>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 38)                     <button id="add-btn" class="add_ingredient_button">Add Ingredient</button>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 56)             <div class="col">
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 57)                 <div class="row">
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 58)                     <label for="Direction"> Directions</label>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 59)                     <button id="add-btn" class="add_direction_button">Add Direction</button>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 60)                 </div>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 62)                 <div class="row">   
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 63)                     <input type="text" id="direction" name="Direction" size="150">
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 64)                 </div>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 65)             </div>
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 73)             <button id="cancel-btn" type="Cancel" >Cancel</button>
7b7dff44 (Lili Swann    2022-10-24 12:05:01 -0400  6) 
7b7dff44 (Lili Swann    2022-10-24 12:05:01 -0400  7)     <h2>Add New Section</h2>
7b7dff44 (Lili Swann    2022-10-24 12:05:01 -0400  8) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 10)     <label for="Title"> Name</label>
d1d90c5e (Lili Swann    2022-10-20 08:36:34 -0400 14)     <!--color selection drop down menu-->
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 16)     <select id="color-selection" name="Color">
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 17)         <option value="select-option">-select option-</option>
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 18)         <option value="light-blue">light blue</option>
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 19)         <option value="medium-blue">medium blue</option>
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 20)         <option value="dark-blue">dark blue</option> 
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 21)         <option value="light-green">light green</option>
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 22)         <option value="medium-green">medium green</option>
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 23)         <option value="dark-green">dark green</option> 
d1d90c5e (Lili Swann    2022-10-20 08:36:34 -0400 114) 
d1d90c5e (Lili Swann    2022-10-20 08:36:34 -0400 115) 
d1d90c5e (Lili Swann    2022-10-20 08:36:34 -0400 116)   
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 314) /* STYLE NEW SECTION AND NEW RECIPE PAGES */
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 315) #new-section,
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 316) #new-recipe {
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 324) #freeform,
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 325) #time {
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 328)     background-color: rgba(226, 239, 231, .6);
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 330)     border: 1px solid #ffffff;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 335)     min-width: 80vw;
edc4f4ea (Lili Swann    2022-10-25 09:05:24 -0400 339) #freeform{
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 376) #color-selection{
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 377)     font-size: 20px;
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 378)     height: 30px;
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 379) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 380) 
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 381) /*color selection based on forum quetion:https://www.appsloveworld.com/django/100/324/change-background-color-in-a-select-option-dropdown */
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 382) select option[value="select-option"] {
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 383)     color: #809bce;
ac58590f (Lili Swann    2022-10-25 12:24:17 -0400 384) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 385) select option[value="light-blue"] {
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 386)     background-color: #c8dceb;
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 387) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 388) select option[value="medium-blue"] {
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 389)     background-color: #95b8d1;
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 390) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 391) select option[value="dark-blue"] {
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 392)     background-color: #809bce;
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 393) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 394) select option[value="light-green"] {
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 395)     background-color: #e2efe7 ;
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 396) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 397) select option[value="medium-green"] {
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 398)     background-color: #d6eadf;
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 399) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 400) select option[value="dark-green"] {
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 401)     background: #b8d8cd;
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 402) }
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 403) 
c40335ed (Lili Swann    2022-10-25 12:04:43 -0400 404) 
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 406) 
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 407) #time {
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 408)     max-width: 10vw;
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 409)     margin: 8px;
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 410) }
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 411) 
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 412) #section-selection{
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 413)     font-size: 20px;
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 414)     height: 30px;
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 415) }
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 416) #direction,
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 417) #ingredient,
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 418) #amount {
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 419)     color: #809bce;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 420)     font-size: 20px;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 421)     background-color: rgba(226, 239, 231, .6);
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 422) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 423)     outline: none;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 424)     border: 1px solid #ffffff;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 425) }
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 426) 
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 427) #ingredient-col,
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 428) #amount-col,
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 429) #remove-col {
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 430)     margin: 1px;
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 431) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 432) }
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 433) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 438) #remove {
f21da0a5 (Lili Swann    2022-10-26 16:10:31 -0400 439)     padding-left: 10px;
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 440)     color: #809bce;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 441) }
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 442) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 443) #add-btn {
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 444)     height: 30px;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 445)     width: 130px;
ed75d04d (Lili Swann    2022-10-25 07:56:34 -0400 446)     margin: 8px;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 447)     font-size: 15px;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 448)     color: #ffff;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 449)     background-color: #809bce;
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 450) 
fc66820b (Lili Swann    2022-10-25 07:26:37 -0400 451) }
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 453) #direction {
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 455) }
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 456) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 457) #ingredient {
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 458)     min-width: 50vw;
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 459) }
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 460) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 461) #amount {
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 462)     max-width: 10vw;
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 463)     margin-left: 55px;
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 464) }
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 465) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 466) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 469) }
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 470) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 474) }
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 23)     path("", include("base.urls")), 
edc4f4ea (Lili Swann    2022-10-25 09:05:24 -0400  4) 
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400  5) #display recipies in admin page 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400  6) from .models import Recipe
edc4f4ea (Lili Swann    2022-10-25 09:05:24 -0400  7) 
edc4f4ea (Lili Swann    2022-10-25 09:05:24 -0400  8) class RecipesAdmin(admin.ModelAdmin):
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400  9)     list_display = ("name", "section",)
edc4f4ea (Lili Swann    2022-10-25 09:05:24 -0400 10) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 11) admin.site.register(Recipe, RecipesAdmin)
c22c4e90 (Lili Swann    2022-10-26 13:00:14 -0400  3) from .views import SearchResultsView
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400  4) 
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 11)     path("search/",  SearchResultsView.as_view(), name="search_results"),
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400  1) from django.conf import settings
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400  9)     user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 10)     name = models.CharField(max_length=120, unique=True,)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 11)     description = models.TextField(null=True, blank=True)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 18) class Recipe(models.Model):
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 19)     user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 20)     name = models.CharField(max_length = 150)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 21)     description = models.TextField(null=True, blank=True)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 22)     timestamp = models.DateTimeField(auto_now_add=True)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 23)     updated = models.DateTimeField(auto_now=True)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 25)     pinned = models.BooleanField(default=False)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 26) 
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 32)     recipe = models.ForeignKey(Recipe, on_delete=models.CASCADE)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 33)     name = models.CharField(max_length = 100)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 34)     quantity = models.CharField(max_length = 50)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 35)     unit = models.CharField(max_length = 50)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 42)     recipe = models.ForeignKey(Recipe, on_delete=models.CASCADE)
40eca4bb (Lili Swann    2022-10-26 12:26:04 -0400 43)     text = models.TextField(blank=False)
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400  5) from django.views.generic import TemplateView, ListView
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400  6) 
c22c4e90 (Lili Swann    2022-10-26 13:00:14 -0400  7) from .models import Recipe
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 11) # search function based on tutorial from https://learndjango.com/tutorials/django-search-tutorial
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 12) class SearchResultsView(ListView):
c22c4e90 (Lili Swann    2022-10-26 13:00:14 -0400 13)     model = Recipe
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 14)     template_name = 'search.html'
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 15) 
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 16)     def get_queryset(self): # new
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 17)         query = self.request.GET.get("q")
c22c4e90 (Lili Swann    2022-10-26 13:00:14 -0400 18)         object_list = Recipe.objects.filter(
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 19)             Q(title__icontains=query) | Q(section__icontains=query)
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 20)         )
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 21)         return object_list
3918e3ed (Lili Swann    2022-10-26 12:54:27 -0400 22) 
154ba7c3 (Lili Swann    2022-10-21 14:01:48 -0400 52)         return redirect("landing")
