File: recipe_box/base/admin.py -- there were some issues with merging so although these lines say Lili, I had written them
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500  2) from django.contrib.auth import get_user_model
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500  6) User = get_user_model() ## MIGHT NOT NEED
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500  7) 
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500  9) from .models import Recipe, Section, Ingredient, Instruction
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 11) class IngredientsInline(admin.StackedInline):
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 12)     model = Ingredient
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 13)     extra = 0
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 14) 
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 16)     inlines = [IngredientsInline]
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 17)     list_display = ['user', 'name']
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 19)     raw_id_fields = ['user']
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 26) class SectionAdmin(admin.ModelAdmin):
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 27)     list_display = ['name']
53159af31 (Lili Swann    2022-11-08 19:33:43 -0500 28)     raw_id_fields = ['user']
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 29) 
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 30) admin.site.register(Recipe, RecipesAdmin)
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 31) admin.site.register(Section, SectionAdmin)
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 32) admin.site.register(Instruction)

File: recipe_box/base/forms.py
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500  5) from .models import Recipe, Ingredient, Instruction, Section
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500  7) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 20)     error_css_class = 'error-field'
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 21)     required_css_class = 'required-field'
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 26)         fields = ['name', 'description']
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 27)         ##fields = ['name', 'color', 'description']
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 30) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 31) class RecipeForm(forms.ModelForm):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 32)     error_css_class = 'error-field'
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 33)     required_css_class = 'required-field'
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 34) 
38c3a11ad (Fatima Bowers 2022-11-10 09:36:25 -0500 35)     name = forms.CharField(label="Title", label_suffix="", widget=forms.TextInput(attrs={'id' : "title"}))
38c3a11ad (Fatima Bowers 2022-11-10 09:36:25 -0500 36)     time_to_make = forms.CharField(label="Time", label_suffix="", widget=forms.TextInput(attrs={'id' : "time"}))
38c3a11ad (Fatima Bowers 2022-11-10 09:36:25 -0500 37)     
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 40)         fields = ['name', 'time_to_make']
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 41)    
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 44)     name = forms.CharField(label='', widget=forms.TextInput(attrs={'id' : "ingredient", 'class' : "col-sm-6"}))
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 45)     quantity = forms.CharField(label='', widget=forms.TextInput(attrs={'id' : "amount", 'class' : "col-sm-2"}))
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 46)     unit = forms.CharField(label='', widget=forms.TextInput(attrs={'id' : "amount", 'class' : "col-sm-2"}))

File: recipe_box/base/models.py
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  5) from django.utils.text import slugify
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  6) from django.urls import reverse
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 20)     
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 21)     def __str__(self):
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 22)         return self.name
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 24)     def get_recipes_children(self):
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 25)         return self.recipe_set.all()
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 26) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 27)     def get_absolute_url(self):
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 28)         return reverse("individual_section", kwargs={"title": self.name})
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 29)     
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 34)     slug = models.SlugField(blank=True, null=True)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 35)     ## description = models.TextField(null=True, blank=True) ## DON"T NEED
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 36)     time_to_make = models.CharField(max_length = 25, default=0)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 45) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 46)     def get_ingredients_children(self):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 47)         return self.ingredient_set.all()
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 48) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 49)     '''
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 50)     def __str__(self):
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 51)         return self.name
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 52) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 53)     def save(self, *args, **kwargs):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 54)         if self.slug is None:
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 55)             self.slug = slugify(self.name)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 56)         super().save(*args, **kwargs)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 57)     '''
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 58) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 59)     def get_absolute_url(self):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 60)         return reverse("individual_recipe", kwargs={"title": self.name})
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 61)         
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 62)     def get_edit_url(self):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 63)         return reverse("edit_recipe", kwargs={"title": self.name})
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 75)     
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 76)     '''
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 77)     def __str__(self):
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 78)         return self.name
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 79)     '''
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 81)     def get_absolute_url(self):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 82)         return self.recipe.get_absolute_url()

File: recipe_box/base/urls.py
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500  7)     path("", views.home, name="home"),
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500  9)     path("recipe/<str:title>/edit", views.edit_recipe, name="edit_recipe"),
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500 10)     path("recipe/<str:title>/", views.individual_recipe, name="individual_recipe"),
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500 11)     path("recipe/", views.new_recipe, name="new_recipe"),
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500 12)     path("all_recipes/", views.all_recipes, name="all_recipes"),
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500 13)     path("section/<str:title>/", views.individual_section, name="individual_section"),
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500 14)     path("section/", views.new_section, name="new_section"),

File: recipe_box/base/views.py
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  23) from django.forms.models import modelformset_factory # querysets
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  24) 
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500  25) from .models import Recipe, Ingredient, Instruction, Section
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500  42) 
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500  43) @login_required(login_url="/login")
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500  44) def home(request):
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  45)     section_qs = Section.objects.filter(user=request.user)
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  48)     context = {
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  49)         "home_section_list": section_qs,
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  51)     }
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  52)     return render(request, "home.html", context)
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  54) @login_required
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  57) 
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  58) @login_required
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500  59) def new_recipe(request):
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  60)     context = {}
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  61)     ''' SECTION OPTION NOT WORKING
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  62)     section_qs = Section.objects.filter(user=request.user)
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  63)     context = {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  64)         "user_section_list": section_qs,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  65)     }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  66)     '''
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  67)     form = RecipeForm(request.POST or None)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  68) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  69)     RecipeIngredientFormset = modelformset_factory(Ingredient, form=IngredientForm, extra=1)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  70)     qs = Ingredient.objects.none()
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  71)     formset = RecipeIngredientFormset(request.POST or None, queryset=qs)
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  72)     context["form"] = form
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  73)     context["formset"] = formset
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  74) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  76)     if form.is_valid() and formset.is_valid():
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  77)         recipe = form.save(commit=False)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  78)         recipe.user = request.user
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  79)         recipe.save()
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  80)         for form in formset:
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  81)             ingredient = form.save(commit=False)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  82)             ingredient.recipe = recipe
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  83)             ingredient.save()
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  84)         return redirect(recipe.get_absolute_url())
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  85) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  86)     return render(request, "new_recipe.html", context) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  88) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  89) #### NOT WORKING
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  90) @login_required
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500  91) def edit_recipe(request, title=None, *args, **kwargs):
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  93)     context = {}
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500  96) 
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500  97)     form = RecipeForm(request.POST or None, instance=obj)
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500  98) 
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500  99)     RecipeIngredientFormset = modelformset_factory(Ingredient, form=IngredientForm, extra=0)
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 100)     qs = obj.ingredient_set.all() # []
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 101)     formset = RecipeIngredientFormset(request.POST or None, queryset=qs)
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 102)     context = {
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 103)         "form": form,
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 104)         "formset": formset,
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 105)         "object": obj
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 106)     }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 109)         recipe = form.save(commit=False)
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 110)         recipe.save()
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 112)         for form in formset:
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 113)             ingredient = form.save(commit=False)
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 114)             ingredient.recipe = recipe
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 115)             ingredient.save()
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 117)         context['message'] = 'Data saved.'
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 118)     else:
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 119)         print('This is form errors: ', form.errors)
9c77f5674 (Fatima Bowers 2022-11-08 18:45:20 -0500 120)         print('This is formset errors: ', formset.errors)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 122)     return render(request, "new_recipe.html", context) 
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 123) 
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500 124) 
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 125) @login_required
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500 126) def individual_recipe(request, title=None, *args, **kwargs):
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 127)     recipe_obj = None
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 128)     if title is not None:
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 129)         recipe_obj = get_object_or_404(Recipe, name=title, user=request.user)
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 130) 
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 131)         if "pinnedbtn" in request.POST:
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 132)             recipe_obj.pinned = True
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 133)             recipe_obj.save(update_fields=["pinned"])
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 134) 
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 135)     context = {
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 136)         "recipe_obj": recipe_obj
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 137)     }
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 138)     
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 139)     return render(request, "individual_recipe.html", context) 
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 140) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 142) def individual_section(request, title=None, *args, **kwargs):
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 145)         section_obj = get_object_or_404(Section, name=title, user=request.user)
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 146) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 151) 
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 154) @login_required
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 156)     recipe_qs = Recipe.objects.filter(user=request.user)
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 157)     context = {
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 158)         "recipe_list": recipe_qs,
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 159)     }
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 160)     return render(request, "all_recipes.html", context) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 162) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 163) 
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 164) @login_required
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 166)     form = SectionForm(request.POST or None)
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 167)     
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 168)     context = {
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 169)         "form": form,
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 170)     }
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 171) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 172)     if form.is_valid():
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 173)         section = form.save(commit=False)
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 174)         section.user = request.user
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 175)         section.save()
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 176)         return redirect(section.get_absolute_url())
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 177) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 178)     return render(request, "new_section.html", context)
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 180) @login_required
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500 184) 

File: recipe_box/static/styles/style.css
65988c18a (Fatima Bowers 2022-11-09 19:12:10 -0500 269)     min-height: 65vh;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 335) #search,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 336) #individual-section {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 345) #search h2,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 346) #individual-section h2 {
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500 375) #cancel-btn,
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500 376) #create-btn {
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 381) 
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 382)     margin-top: 10px;
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 383)     margin-right: 15px;
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500 387) #create-btn {
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 393)     float: left;
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 469)     margin: 15px;
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 470)     margin-left: 95px; /* NEEDS TO BE CENTERED PROPERLY */
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 471)     
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 472)     font-size: 20px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 636) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 637) /* STYLE ALL RECIPES AND SEARCH PAGES */
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 638) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 639) .all-recipes-row,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 640) .search-row {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 641)     display: flex;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 642)     justify-content: center;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 643) }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 644) .all-sections,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 645) .search-sections {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 646)     border: 2px solid rgba(226, 239, 231, 0.6);
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 647)     color: #809bce;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 648)     background-color: rgba(226, 239, 231, 0.6);
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 649) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 651)     font-size: 25px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 652)     margin: 12px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 653)     border-radius: 10px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 654) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 655)     display: flex;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 656)     justify-content: space-between;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 657)     align-items: center;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 658)     padding: 10px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 659) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 660) }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 661) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 662) .all-recipes-text,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 663) .search-text,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 665)     margin: 0;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 666) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 667) }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 668) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 669) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 670) /* STYLE INDIVIDUAL SECTION PAGE */
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 671) .individual-section-top {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 672)     border: 2px solid rgba(226, 239, 231, 0.6);
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 673)     color: #809bce;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 674)     background-color: rgba(226, 239, 231, 0.6);
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 677) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 678) }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 679) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 680) .individual-section-recipe {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 681)     border: 2px solid rgba(200, 220, 235, 0.6);
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 682)     color: #809bce;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 683)     background-color: rgba(200, 220, 235, 0.6);
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 684) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 685)     
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 686)     display: flex;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 687)     justify-content: space-between;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 688)     align-items: center;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 689) }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 691) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 692) .individual-section-top,
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 693) .individual-section-recipe {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 694)     font-size: 25px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 695)     margin: 12px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 696)     border-radius: 10px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 697)     padding: 10px;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 698) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 699) }
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 700) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 701) .section-all-cols {
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 702)     display: flex;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 703)     justify-content: center;
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 704) }

File: recipe_box/templates/all_recipes.html
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 11)         {% for x in recipe_list %}
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 13)             <p class="all-recipes-text"><a class="col-link" href="{{ x.get_absolute_url }}">{{ x.name }}</a></p>
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 15)         
271ca2215 (Fatima Bowers 2022-11-07 17:04:33 -0500 16)         </div>   
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 17)         {% endfor %}

File: recipe_box/templates/base.html
330dfb19a (Fatima Bowers 2022-11-07 19:54:26 -0500  40)     <a class="navbar-brand" href="/">
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500  67)               <a class="nav-link" href="/recipe">New Recipe</a>
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500  70)               <a class="nav-link" href="/all_recipes">All Recipes</a>

File: recipe_box/templates/home.html
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 14)                         {% for x in home_section_list %}
ff858f101 (Fatima Bowers 2022-11-07 21:21:34 -0500 18)                         {% endfor %}             
189b5938f (Fatima Bowers 2022-11-09 00:46:53 -0500 19)                         <div class="col-sm-10 mini-section"><a class="col-link" href="/section">Add New Section</a></div>

File: recipe_box/templates/individual_recipe.html
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 43)         <form method="post">
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 44)             {% csrf_token %}
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 45)             <button type="submit" class="green-btn" name="pinnedbtn">Add to Pinned</button>
9ce3abb99 (Fatima Bowers 2022-11-10 00:43:10 -0500 46)         </form>

File: recipe_box/templates/individual_section.html
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  7)     <h2>{{ section_obj.name }}</h2>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  8) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  9)     <div class="row section-all-cols">
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 13)     </div>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500 14)

File: recipe_box/templates/new_recipe.html 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500   5) <style>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500   6)     .hidden {
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500   7)         display: none;
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500   8)     }
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500   9) </style>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  10) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  13)     
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  14)     <h2>Add New Recipe</h2>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  17)     
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500  18)     <form action='.' method="POST">
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  19)         {% csrf_token %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  20)        {% for field in form %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  21)        <div class='{% if field.field.required %}{{ form.required_css_class }}{%endif%}'>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  22)         {{ field.errors }}   
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  23)         {{ field.label_tag }} {{ field }}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  24)         </div>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  25)         {% endfor %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  26) 
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  27)         <!--  SECTION OPTION NOT WORKING
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  28)         <label for="Section">Section</label>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  29)         <select id="section-selection" name="Section">
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  30)         <option value="select-option">-select option-</option>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  31)         {% for x in user_section_list %}
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  32)         <option value="Section">{{ x.name }}</option>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  33)         {% endfor %}
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  34)         </select>
a9ab55bc7 (Fatima Bowers 2022-11-09 00:29:46 -0500  35)     -->
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  36) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  37)         <!-- LABELS -->
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  38)         <div class="input_ingredient_wrap">
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  39)             <div class="row">
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  40)                 <div class="ingredient-col col-sm-6 ingredient-title">
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  41)                         <label for="Ingredient">Ingredients</label>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  42)                 </div>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  43)                 
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  44)                 <div class="amount-col col-sm-2 amount-title">
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  45)                     <label for="Amount">Amounts</label>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  46)             </div>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  47) 
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  48)             <div class="amount-col col-sm-2 amount-title">
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  49)                 <label id="unit-title">Units</label>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  50)         </div>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  51)             </div>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  52)         </div>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  53)                 
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  54)         {% if formset %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  55)         {{ formset.management_form }}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  56)         <div id='ingredient-form-list'>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  57)             {% for form in formset %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  58)             <div class='ingredient-form row'>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  59)                 {{ form.name }}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  60)                 {{ form.quantity }}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  61)                 {{ form.unit }}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  62)             </div>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  63)             {% endfor %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  64)         </div>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  65) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  66)         <div id='empty-form' class='hidden'>{{ formset.empty_form }}</div>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  67)         <button id='add-btn' class="col-sm-8" type='button'>Add Ingredient</button>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  68)         {% endif %}
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  69) 
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  70)         <br>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  71)         <button id="create-btn" type="submit">Save Recipe</button>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  72) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  73)     </form>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  74) 
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  75)     <a href="/">
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  76)         <button id="cancel-btn" type="Cancel">Cancel</button>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  77)     </a>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  78) 
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  79) <script>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  80)     
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500  81)     const addMoreBtn = document.getElementById('add-btn')
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  82)     const totalNewForms = document.getElementById('id_form-TOTAL_FORMS')
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  83)     
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  84)     addMoreBtn.addEventListener('click', add_new_form)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  85)     function add_new_form(event) {
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  86)         if (event) {
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  87)             event.preventDefault()
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  88)         }
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  89)         const currentIngredientForms = document.getElementsByClassName('ingredient-form row')
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  90)         const currentFormCount = currentIngredientForms.length // + 1
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  91)         const formCopyTarget = document.getElementById('ingredient-form-list')
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  92)         const copyEmptyFormEl = document.getElementById('empty-form').cloneNode(true)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  93)         copyEmptyFormEl.setAttribute('class', 'ingredient-form row')
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  94)         copyEmptyFormEl.setAttribute('id', `form-${currentFormCount}`)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  95)         const regex = new RegExp('__prefix__', 'g')
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  96)         copyEmptyFormEl.innerHTML = copyEmptyFormEl.innerHTML.replace(regex, currentFormCount)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  97)         totalNewForms.setAttribute('value', currentFormCount + 1)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  98)         // now add new empty form element to our html form
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500  99)         formCopyTarget.append(copyEmptyFormEl)
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 100)     }
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 101)     
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 102) </script>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 103) </section>
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 104) {% endblock %}
21dd7872e (Fatima Bowers 2022-11-08 15:21:36 -0500 105) 

File: recipe_box/templates/new_section.html
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500  9)     <form action='.' method="POST">
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 10)         {% csrf_token %}
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 11) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 12)         <div class='{% if field.field.required %}{{ form.required_css_class }}{%endif%}'>
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 13)         {{ form.name.label_tag }} {{ form.name }}
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 14)         <!--<br>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 15)         {{ form.color.label_tag }} {{ form.color }}-->
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 16)         <br>
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 17)         {{ form.description.label_tag }} {{ form.description }}
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 19)     
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 20)         <button id="create-btn" type="submit">Create Section</button>
673123fb9 (Fatima Bowers 2022-11-09 10:47:16 -0500 21)         </div>
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 22)     </form>
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 23) 
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 24)     <a href="/">
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 25)         <button id="cancel-btn" type="Cancel">Cancel</button>
200bf8fa8 (Fatima Bowers 2022-11-08 19:48:06 -0500 26)     </a>
