ac765bd6 (Lili Swann    2022-11-27 12:10:48 -0500 10)         <p id="recipe-time">Time: {{ recipe_obj.time_to_make }} {{ recipe_obj.time_unit }}</p>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 38)                 <div class="col-sm-12 mini-right">{{ instruction.text }}</div>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 40)                 {% if forloop.last %}
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 41) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 42)                     {% else %} <hr>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 43) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 44)                 {% endif %}
869c7e5e (Lili Swann    2022-11-27 13:16:02 -0500 54)         {% if recipe_obj.get_edit_url %}<a class="edit-link" href="{{ recipe_obj.get_edit_url }}"><button type="submit" class="blue-btn">Edit</button></a>{% endif %}
8f99d1be (Lili Swann    2022-11-13 14:30:46 -0500 55) 
8f99d1be (Lili Swann    2022-11-13 14:30:46 -0500 56)         <!--If a recipe is not pinned, show button to pin. If recipe is pinned, show button to remove from pinned-->
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 57)         {% if is_pinned %}
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 58) 
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 59)             <form method="post">
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 60)                 {% csrf_token %}
7ad34884 (Lili Swann    2022-11-19 13:06:35 -0500 61)                 <button type="submit" class="green-btn" name="unpinnedbtn">Unpin</button>
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 62)             </form>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 63) 
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 64)         {% else %}
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 65) 
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 66)             <form method="post">
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 67)                 {% csrf_token %}
7ad34884 (Lili Swann    2022-11-19 13:06:35 -0500 68)                 <button type="submit" class="green-btn" name="pinnedbtn">Pin</button>
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 69)             </form>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 70) 
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 71)         {% endif %}
1edd0e13 (Lili Swann 2022-11-26 21:34:23 -0500  6) <!-- Allow user to change password -->
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500  7) <div class="container">
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500  8)     <form class="change-account" method="post">
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500  9)         
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500 10)         {% csrf_token %}
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500 11)         {{ form|crispy }}
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500 12)         
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500 13)         <button class="blue-btn" type="submit">Save changes</button>
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500 14)     </form>
9c564777 (Lili Swann 2022-11-28 20:02:58 -0500 15) </div>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  9)                     
740ce7d3 (Lili Swann    2022-11-28 10:21:23 -0500 10)                     <!--Display user's sections-->
740ce7d3 (Lili Swann    2022-11-28 10:21:23 -0500 14)                         <a class="col-link col-sm-10 mini-section-special" href="/all_recipes">All Recipes</a>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 20)                         {% endfor %}    
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 21) 
740ce7d3 (Lili Swann    2022-11-28 10:21:23 -0500 22)                         <a class="col-link col-sm-10 mini-section-special" href="/section">Add New Section</a>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 27) 
740ce7d3 (Lili Swann    2022-11-28 10:21:23 -0500 28)                     <!--Display user's pinned recipies-->
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 34) 
869c7e5e (Lili Swann    2022-11-27 13:16:02 -0500 35)                         <a class="col-sm-10 mini-pinned pinned-link" href="{{ x.get_absolute_url }}">
869c7e5e (Lili Swann    2022-11-27 13:16:02 -0500 36)                             <p class="pinned-recipes-text">{{ x.name }}</p>
869c7e5e (Lili Swann    2022-11-27 13:16:02 -0500 37)                             <p class="pinned-recipes-text">Time: {{ x.time_to_make }} {{ x.time_unit }}</p>
869c7e5e (Lili Swann    2022-11-27 13:16:02 -0500 38)                         </a>
869c7e5e (Lili Swann    2022-11-27 13:16:02 -0500 39)                         
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 40)                         {% endfor %}    
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 46)     </div>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  9)     <!-- If a description exsists, show description -->
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 10)     {% if description %}
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 11) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 18)     {% endif %}
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 19) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 20)     <!-- Show all recipies in section -->
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 24) 
ac765bd6 (Lili Swann    2022-11-27 12:10:48 -0500 27)             <p class="individual-section-text">Time: {{ x.time_to_make }} {{ x.time_unit }} </p>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 29) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 34)     <!-- Buttons for editing and deleting recipe-->
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 36) 
58cae2a5 (Lili Swann    2022-11-27 21:39:44 -0500 37)         <a class="edit-link" href="{{ section_obj.get_edit_url }}"><button type="submit" class="blue-btn">{% if section_obj.get_edit_url %}Edit{% endif %}</button></a>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 38) 
740ce7d3 (Lili Swann    2022-11-28 10:21:23 -0500 43)         
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  6)     <!--<h2>Search Results:</h2>-->
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  8)     {% if query %}
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  9) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 10)         <h2>
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 11) 
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 12)             {% with recipe_list.count as total_results %}
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 13) 
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 14)                 {{ total_results }} Recipe{{ total_results|pluralize }} Found
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 15) 
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 16)             {% endwith %}
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 17) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 18)         </h2>
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 19) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 20)         {% for x in recipe_list %}
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 21) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 22)         <ul>
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 23)             <a class=" col-sm-11 all-sections col-link" href="{{ x.get_absolute_url }}">
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 24)                 <p class="all-recipes-text">{{ x.name }}</p>
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 25)                 <p class="all-recipes-text">Time: {{ x.time_to_make }} {{ x.time_unit }}</p>
80cdbb8a (Lili Swann    2022-11-27 19:24:21 -0500 26)             </a> 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 27)         </ul>
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500 28) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 29)         {% endfor %}
7ad34884 (Lili Swann    2022-11-19 13:06:35 -0500 30) 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 31)     {% endif %}
31f4d36d (Lili Swann    2022-11-08 14:31:15 -0500 32)   
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  9)     {% block content %}
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 11)     <!-- Show users information, give options to edit, give option to log out -->
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 14)         <div class="row all-recipes-row">
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 15)         
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 16)             <p class="account-name col-sm-11">Username: {{user.username}}</p>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 17)             <p class="account-email col-sm-11">Email: {{user.email}}</p>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 18) 
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 19)             <a class="col-sm-11 account-section col-link" href="../change_password/">
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 20)                 <p class="account-text">Change Password</p>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 21)             </a>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 22) 
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 23)             <a class="col-sm-11 account-section col-link" href="../edit_profile/">
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 24)                 <p class="account-text">Change Email</p>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 25)             </a>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 26) 
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 27)             <a class="col-sm-11 account-section col-link" href="{% url 'logout' %}">
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 28)                 <p class="account text">Logout</p>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 29)             </a>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 30) 
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 31)         </div>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 33)     <!-- If the user is not logged int, give the option to log in or create an account -->
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 35) 
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 36)         <p>Login <a href="../login/">Here!</a></p>
9c564777 (Lili Swann    2022-11-28 20:02:58 -0500 37)         <p>No account? Create one <a href="../create_account/">here!</a></p>
ddf505a0 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:08:11 -0500  6) <section id="account">
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500  8)     {% block title %}
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500  9)     Reset Password here
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 10)     {% endblock %}
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 12)     {% load crispy_forms_tags %}
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 13) 
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 14)     {% block content %}
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 15)     
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 16)     <h1>Forgot your password?</h1>
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 17)     <p>Enter your email address, and we'll send instructions for setting a new one :)</p>
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 18) 
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 19)     <form methods="POST" class="change-account">
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 20)         {% csrf_token %}
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 21)         {{ password_reset_form|crispy }}
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 22)         <button class="btn btn-primary" type="submit">Send!</button>
9c564777 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 20:02:58 -0500 23)     </form>
090308c5 recipe_box/templates/registration/password_reset.html      (Lili Swann   2022-11-28 19:30:07 -0500 26) 
090308c5 (Lili Swann   2022-11-28 19:30:07 -0500  7)     <form method="post" class="change-account">
d1d1d844 (Lili Swann   2022-11-27 21:00:55 -0500 12)         <button class="blue-btn" type="submit">Save Changes</button>
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  10) ## Recipe Modles ##
f7c9c38c (Lili Swann    2022-11-08 12:14:58 -0500  18)     color = models.CharField(max_length = 16, default="#ffffff")
ac765bd6 (Lili Swann    2022-11-27 12:10:48 -0500  41)     time_to_make = models.CharField(max_length=25, default=0)
ac765bd6 (Lili Swann    2022-11-27 12:10:48 -0500  42)     time_unit = models.CharField(max_length=10, default='minutes')
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 104) ## Shopping list modles ##
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 10) ## Recipe forms ##
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 18) 
59874ce9 (Lili Swann    2022-11-27 15:18:54 -0500 28)     time_to_make = forms.CharField(label="Time", label_suffix="", widget=forms.TextInput(attrs={'id' : "time", 'class' : "col-sm-2"}))
59874ce9 (Lili Swann    2022-11-27 15:18:54 -0500 29)     time_unit = forms.CharField(label="Unit", label_suffix="", widget=forms.TextInput(attrs={'id' : "time_unit", 'class' : "col-sm-2"}))
e2efb2d7 (Lili Swann    2022-11-22 09:12:41 -0500 30) 
801e250a (Lili Swann    2022-11-26 18:59:20 -0500 33)         fields = ['name', 'time_to_make', 'time_unit', 'section']
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 63) ## Account Forms ##
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 64) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 65) class RegisterForm(UserCreationForm):
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 66)     email = forms.EmailField(required=True)
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 67) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 68)     class Meta:
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 69)         model = User
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 70)         fields = ["username", "email", "password1", "password2"]
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 71) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 72) class EditProfileForm(UserChangeForm):
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 73)     class Meta:
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 74)         model = User
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 75)         fields = ["email"]
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 79) ## Shopping forms ##
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  25) ## Recipe Views ##
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  26) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  27) #search page
e431d1a0 (Lili Swann    2022-11-17 08:16:27 -0500  28) #seach based on tutorial from https://linuxhint.com/build-a-basic-search-for-a-django/
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  29) @login_required
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  30) def search(request):
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  31)     recipe_list = []
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  32)     if request.method == "GET":
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  33)         query = request.GET.get('search')
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  34)         recipe_list = Recipe.objects.filter(
7ad34884 (Lili Swann    2022-11-19 13:06:35 -0500  35)             Q(name__icontains=query) & Q(user=request.user) 
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  36)         )
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  37) 
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  38)     context = {
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  39)     "recipe_list": recipe_list,
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  40)     "query": query,
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  41)     }
eb7bd230 (Lili Swann    2022-11-13 14:10:06 -0500  43)     return render(request, "search.html", context)
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  46) #home page
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  59) #create new recipe page
ac765bd6 (Lili Swann    2022-11-27 12:10:48 -0500  71) 
31aea644 (Lili Swann    2022-11-28 10:52:46 -0500  74)             recipe.user = request.user 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500  95) #edit recipe page
31aea644 (Lili Swann    2022-11-28 10:52:46 -0500 112)             recipe.user = request.user 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 133) #view recipe page
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 140)         if recipe_obj.pinned == True:
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 141)             is_pinned = True
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 142)         else:
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 143)             is_pinned = ''
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 144) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 145)         #pin and unpin recipe
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 149)             is_pinned = True
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 150)         if "unpinnedbtn" in request.POST:
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 151)             recipe_obj.pinned = False
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 152)             recipe_obj.save(update_fields=["pinned"])
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 153)             is_pinned = ''
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 160)         "recipe_obj": recipe_obj,
6904f85e (Lili Swann    2022-11-13 14:28:25 -0500 161)         "is_pinned" : is_pinned
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 166) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 167) #view individual section page 
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 178)         description = ""
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 179)         description = section_obj.description
d923f082 (Lili Swann    2022-11-17 08:47:42 -0500 187)         "description": description
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 193) #veiw all recipes page
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 203) #create new section
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 220) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 221) #edit section page
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 242) ## Shopping list views ##
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 244) #shopping list page
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 255) 
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 256) #add to list
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 273) #remove from list
8e7f81fa (Lili Swann    2022-11-26 21:18:23 -0500 281) ## Acccount related views ##